spring.application.name=Banco de Questões

# Configurações do MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.database=nome-do-seu-banco-de-dados 
# spring.data.mongodb.username=nome-de-usuario  # Usuário do MongoDB (se necessário)
# spring.data.mongodb.password=senha  # Senha do MongoDB (se necessário)
# spring.data.mongodb.authentication-database=admin  # Banco de dados de autenticação (se necessário)
# spring.data.mongodb.uri=mongodb://username:password@host:port/database  # URI de conexão (alternativa)
