# Configurações do banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/profmsquestionbank
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=profmayconsilva
spring.datasource.password=861519Ms+
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Nome da aplicação
spring.application.name=Banco de Questões

# Configuração do Hibernate para criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configuração para exibir consultas SQL no console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configurações de localização e formatação
spring.mvc.locale=pt_BR
spring.mvc.format-date=dd/MM/yyyy
spring.mvc.format-datetime=dd/MM/yyyy HH:mm:ss

# Configuração do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuração de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
